APP_ENV=dev
APP_SECRET=123456

DATABASE_URL="mysql://root:""@localhost:3306/admin_solyag"

MAILER_URL=null://localhost


HOST="localhost:3306"
USER="root"
PASS=""

SITE_SOLYAG=https://localhost:8000
SITE_URL=https://localhost:8001

# DTone
DTONE_API=https://preprod-dvs-api.dtone.com/v1/

# larga Distancia
LARGA_DISTANCIA_MODE=dev
mCustomerID=######
mPassword=""
mAPIKey=""