###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5ac461836e162cf8dab84406b9ba3e37
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:""@127.0.0.1:3306/admin_solyag"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost

HOST="127.0.0.1:3306"
USER="root"
PASS=""

SITE_SOLYAG=https://127.0.0.1:8000